aniso8601==7.0.0
beautifulsoup4==4.8.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
crc16==0.1.1
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-Caching==1.7.2
Flask-Cors==3.0.8
Flask-RESTful==0.3.7
Flask-Session==0.3.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
lxml==4.4.1
MarkupSafe==1.1.1
python-dateutil==2.8.0
python-dotenv==0.10.3
python-redis==0.2.2
pytz==2019.2
redis==3.3.8
requests==2.22.0
six==1.12.0
soupsieve==1.9.3
urllib3==1.25.3
visitor==0.1.3
Werkzeug==0.15.5
